{
  "vim.autoSwitchInputMethod.enable": false,
  "editor.lineNumbers": "relative",
  "lldb.launch.expressions": "native",
  "cmake.configureOnOpen": false,
  "iOS_PID": 15196,
  "launches": {
    "startIOSDebuging": "iOS App Debug",
    "showIOSDebugLogs": "Show iOS App Log"
  },
  "debug.saveBeforeStart": "allEditorsInActiveGroup",
}