// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Active File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [
                "DEBUG"
            ],
            "console": "internalConsole",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "testConfiguration": "${workspaceFolder}/.vscode-test.mjs",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/"
            ],
            "outFiles": [
                "${workspaceFolder}/out/test/**/*.js"
            ],
            "preLaunchTask": "npm: pretest"
        },
        {
            "name": "Show IOS",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/resources/app_log.py",
            "stopOnEntry": false,
            "args": [
                ".logs/app.log",
                "this.sessionID"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "envFile": "/Users/Ievgenii_Mykhalevskyi/Desktop/git@github.com:fireplusteam/ios_vs_code/example/.vscode/.env",
            "cwd": "/Users/Ievgenii_Mykhalevskyi/Desktop/git@github.com:fireplusteam/ios_vs_code/example"
        },
        {
            "name": "Populate Devices",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/resources/populate_devices.py",
            "stopOnEntry": false,
            "args": [
                "Test_ios.xcodeproj",
                "Test_ios",
                "simulator",
                "-single",
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "cwd": "/Users/Ievgenii_Mykhalevskyi/tests/Test_ios/"
        },
        {
            "name": "Run app on simulator",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/resources/launch.py",
            "stopOnEntry": false,
            "args": [
                "A0B87EB7-B37A-4871-90BA-8F3649E3AB3F",
                "xcode.project.reader.Test-ios",
                "LLDB_DEBUG",
                "L1VzZXJzL0lldmdlbmlpX015a2hhbGV2c2t5aS90ZXN0cy9UZXN0X2lvcyBkZWJ1Z2dlcg==1"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "cwd": "/Users/Ievgenii_Mykhalevskyi/tests/Test_ios/"
        },
        {
            "name": "Debug xcode server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/xcode-build-server/xcode-build-server",
            "stopOnEntry": false,
            "args": [
                "debug",
                "print-build-log",
                "/Users/Ievgenii_Mykhalevskyi/Library/Developer/Xcode/DerivedData/Game_Project-craamnwiztwujoasigkdcnzrqhvn/Logs/Build/2C47DA54-7BAD-49F0-9863-A31A3E6D02E2.xcactivitylog"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "cwd": "/Users/Ievgenii_Mykhalevskyi/repos/source1/"
        },
        {
            "name": "Debug xcode server: parser",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/xcode-build-server/xcode-build-server",
            "stopOnEntry": false,
            "args": [
                "parse",
                "-a",
                "/Users/Ievgenii_Mykhalevskyi/tests/Test_ios/.vscode/xcode/logs/build.log",
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "cwd": "/Users/Ievgenii_Mykhalevskyi/repos/source1/"
        },
        {
            "type": "ruby_lsp",
            "request": "launch",
            "name": "Debug Ruby program: move",
            "program": "ruby ./resources/project_helper.rb '/Users/Ievgenii_Mykhalevskyi/tests/out_files_project/SomeProject/SomeProject.xcodeproj|^|^|move_file|^|^|/Users/Ievgenii_Mykhalevskyi/tests/out_files_project/SomeProject/NewGroup/sub_sub/sub_file.swift|^|^|/Users/Ievgenii_Mykhalevskyi/tests/out_files_project/SomeProject/NewGroup/sub_file.swift'",
            "env": {
                "DEBUG_XCODE_PROJECT_HELPER": "1"
            }
        },
        {
            "name": "Debug: Install XCBBuildService",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [
                "-install",
                "/Users/Ievgenii_Mykhalevskyi/Desktop/utils/XCBBuildServiceProxy/dist/XCBBuildService"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug: Attach XCBBuildService",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            }
        }
    ]
}