{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "env": {
            "envFile": ".vscode/.env"
        }
    },
    "tasks": [
        {
            "label": "Build iOS App",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/build_app.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn":["Validate Enviroment"]
        },
        {
            "label": "Run iOS App",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/run_app.sh",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn":["Stop Debug iOS App", "Validate Enviroment", "Start Show Logs"],
            "dependsOrder": "sequence"
        },
        {
            "label": "Start Show Logs",
            "command": "${command:launches.showIOSDebugLogs}",
            "group": "none"
        },
        {
            "label": "Run & Debug iOS App",
            "type": "shell",
            "command": "${command:launches.startIOSDebuging}",
            "dependsOn": ["Run iOS App"],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Stop Debug iOS App",
            "type": "shell",
            "command": "${command:launches.startIOSDebuging}",
            "args": ["stop"],
            "group": "none"
        },
        {
            "label": "Test iOS App",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/test_app.sh",
            "group": {
                "kind": "test",
                "isDefault": false,
                "isTestCommand": true
            },
            "presentation": {
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn":["Validate Enviroment"]
        },
        {
            "label": "Generate xCode Server",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/build_autocomplete.sh",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn":["Validate Enviroment"]
        },
        {
            "label": "Bind Autocomplete",
            "type": "shell",
            "command": ".vscode/restart_lsp_swift.sh",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": [
                "Generate xCode Server"
            ]
        },
        {
            "label": "Select Destination Device",
            "type": "shell",
            "command": ".vscode/update_enviroment.sh",
            "args": [
                "-destinationDevice",
                "${input:myDestinationDevice}"
            ],
            "problemMatcher": [], 
            "dependsOn":["Validate Enviroment"],
            "group": "none"
        },
        {
            "label": "Select Scheme",
            "type": "shell",
            "command": ".vscode/update_enviroment.sh",
            "args": [
                "-destinationScheme",
                "${input:myDestinationScheme}"
            ],
            "problemMatcher": [],
            "dependsOn":["Validate Enviroment"],
            "runOptions": {"runOn": "folderOpen"},
            "group": "none"
        },
        {
            "label": "Validate Enviroment",
            "type": "shell",
            "command": ".vscode/check_workspace.sh",
            "group": "none"
        }
    ],
    "inputs": [
        {
            "id": "myDestinationDevice",
            "type": "command",
            // first try to read from the disk or select again
            "command": "dynamic-inputs.read",
            "args": {
                "command": "bash",
                // a script which prints JSON array to stdout as the last line
                "args": [
                    "${workspaceFolder}/.vscode/populate_devices.sh"
                ],
                "envFile": "${workspaceFolder}/.vscode/.env",
                "cwd": "${workspaceFolder}",
                // memoize the selection for the future
                "var": "myDestinationDevice",
                // map options to values
                "unwrap": "$[*].value",
                "serializer": "plain",
                "quickPickOptions": {
                    "canPickMany": true, // should be false, but it's not working for some reason
                    //"ignoreFocusOut": true,
                    "placeHolder": "Please select Device",
                    "title": "Device"
                }
            }
        },
        {
            "id": "myDestinationScheme",
            "type": "command",
            // first try to read from the disk or select again
            "command": "dynamic-inputs.read",
            "args": {
                "command": "bash",
                // a script which prints JSON array to stdout as the last line
                "args": [
                    "${workspaceFolder}/.vscode/populate_schemes.sh"
                ],
                "envFile": "${workspaceFolder}/.vscode/.env",
                "cwd": "${workspaceFolder}",
                // memoize the selection for the future
                "var": "myDestinationScheme",
                // map options to values
                "unwrap": "$[*].value",
                "serializer": "plain",
                "quickPickOptions": {
                    "canPickMany": true, // should be false, but it's not working for some reason
                    //"ignoreFocusOut": true,
                    "placeHolder": "Please select Scheme",
                    "title": "Scheme"
                }
            }
        }
    ]
}