{
  "name": "vscode-ios",
  "displayName": "iOS IDE",
  "description": "Develop your iOS application in VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:Package.swift",
    "workspaceContains:*..xcworkspace",
    "workspaceContains:*.xcodeproj",
    "workspaceContains:buildServer.json",
    "onDebugResolve:xos-app-lldb"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-ios.project.selectTarget",
        "title": "iOS: Select Scheme"
      },
      {
        "command": "vscode-ios.env.scriptPath",
        "title": "iOS: Script Path"
      },
      {
        "command": "vscode-ios.project.selectDevice",
        "title": "iOS: Select DEBUG Device"
      },
   
      {
        "command": "vscode-ios.check.workspace",
        "title": "iOS: Validate Environment"
      },
      {
        "command": "vscode-ios.check.generateXcodeServer",
        "title": "iOS: Generate xCode Server"
      },

      {
        "command": "vscode-ios.build.clean",
        "title": "iOS: Clean Derived Data",
        "category": "build"
      },
      {
        "command": "vscode-ios.build.selectedTarget",
        "title": "iOS: Build Selected Target",
        "category": "build"
      },
      {
        "command": "vscode-ios.run.app",
        "title": "iOS: Run App"
      }
    ],
    "debuggers": [
      {
        "type": "xcode-lldb",
        "label": "iOS APP Debug",

        "configurationSnippets": [
          {
            "label": "CodeLLDB: Debug iOS App",
            "description": "Add a new configuration for iOS debugging",
            "body": {
              "type": "lldb",
              "request": "custom",
              "name": "iOS App Debug",
              "targetCreateCommands": [
                "^\"command script import '\\${command:vscode-ios.env.scriptPath\\}/attach_lldb.py'\"",
                "command script add -f attach_lldb.create_target create_target",
                "command script add -f attach_lldb.terminate_debugger terminate_debugger",
                "command script add -f attach_lldb.watch_new_process watch_new_process",
                "command script add -f attach_lldb.app_log app_log",
                "create_target"
              ],
              "processCreateCommands": [
                "process handle SIGKILL -n true -p true -s false",
                "process handle SIGTERM -n true -p true -s false",
                "watch_new_process"
              ],
              "exitCommands": [],
              "preLaunchTask": "^\"\\${command:vscode-ios.run.app\\}\""
            }
          }
        ]
      }
    ],
    "extensionDependencies": [
      "vadimcn.vscode-lldb",
      "swift-lang"
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9"
  }
}
